interface=eth0
# this tells dnsmasq to never pass short names to the upstream DNS servers. If the name is not in the local /etc/hosts file then “not found” will be returned.
domain-needed
# dont use resolv.conf, use these nameservers instead
no-resolv
no-poll
server=8.8.8.8
server=8.8.4.4
server=2001:4860:4860::8888
server=2001:4860:4860::8844

# cache size (default is 150)
cache-size=500

# ignore /etc/hosts file
no-hosts
# and use this instead -
#addn-hosts=/etc/dnsmasq.d/hostmap.conf

### dhcp server config ###
#dhcp-hostsfile=/etc/dnsmasq.d/dhcphosts.conf
# make this the authoritative dhcp server for my network
dhcp-authoritative
# dhcp range
dhcp-range=192.168.10.10,192.168.10.199,12h
# set router
dhcp-option=option:router,192.168.10.1
dhcp-option=option6:ntp-server,[2610:20:6f15:15::27]
dhcp-option=option:ntp-server,192.138.141.172




# if an upstream / authoritative nameserver is giving bogus webservers (Advertisements) for NXDOMAINS, this will return proper Nxdomains instead of whatever it is returning, enter here whatever it is returning
#bogus-nxdomain=64.94.110.11 


